<!DOCTYPE html>
<html>
  <head>
    <title>MATH 146 Final Review by Raphael Koh</title>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <style>
      /* CSS for navbar */
      #contents {
        background: #ffe5e5;
      }
      #nav {
        font-size: 20px;
      }
      #nav li {
        padding: 5px;
      }
      #nav li a{
        text-decoration: none;
        color: hotpink;
      }
      #nav li a:hover{
        text-decoration: underline;
      }

      /* CSS for Definitions */
      #def {
        border: 5px solid green;
      }
      #def #title {
        display: inline-block;
        vertical-align: top;
      }
      #def #title label {
        font-weight: bold;
        text-decoration: underline;
        padding-left: 20px;
      }
      #def #desc {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1><a name="1"></a>Vector Spaces & Dimensions</h1>
    <div id="def">
      <div id="title"><label>Definition</label>:</div>
      <div id="desc">
        A <b>field</b> is an algebraic system $\mathbb{F}$ having:
        <ul>
          <li>
            elements $0$, $1$, (and possibly more)
          </li>
          <li>
            operations $+, \times, -,$ and $^{-1}$
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
